.container {
    @media @bp-xs {
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }
    @media @bp-sm-up {
        margin-left: auto;
        margin-right: auto;
    }
    @media @bp-sm {
        width: 540px;
    }
    @media @bp-md {
        width: 720px;
    }
    @media @bp-lg {
        width: 960px;
    }
    @media @bp-xl {
        width: 1140px;
    }
}

